[tox]
minversion = 3.8.0
envlist = py39, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps =
   -r{toxinidir}/requirements_dev.txt
commands = flake8 redis_browser tests

[testenv:mypy]
basepython = python3.9
deps =
   -r{toxinidir}/requirements_dev.txt
commands = mypy redis_browser
